    VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBJN6JGkW3-hJzO2kOq6uh4zS_fvfjOw7Y
    VITE_REACT_APP_FIREBASE_AUTH_DOMIN=authproject-37d58.firebaseapp.com
    VITE_REACT_APP_FIREBASE_API_KE_PROJECT_ID=authproject-37d58
    VITE_REACT_APP_FIREBASE_API_KE_STORE_BUCKET=authproject-37d58.appspot.com
    VITE_REACT_APP_FIREBASE_API_KE_MESSAGING_SENDER_ID=74099850510
    VITE_REACT_APP_FIREBASE_API_KE_APP_ID=1:74099850510:web:605543e029d16b4e052b5f
    